<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$header.5.title_name}</title>
<meta name="keywords" content="{$header.5.keywords}" />
<meta name="description" content="{$header.5.description}" />
<link rel="shortcut icon" href="__STATIC__/index//images/favicon.ico">
<link href="__STATIC__/index/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__STATIC__/index/js/jquery-1.10.2.min.js" ></script>
<script type="text/javascript" src="__STATIC__/index/js/commen.js" ></script>
</head>
<body>

<!--头部开始-->
<?php $on=6; ?>
{include file='common/header' /}
 <!--头部结束-->
<div id="position">
	<div id="pagename">
        <a href="{:url('teachers/index')}"  class="noline">专业培训教师</a>
    </div>
    <div id="pagepos">您的位置：<a href="{:url('index/index')}" >首页</a> > <a href="{:url('teachers/index')}" >专业师资</a></div>
</div>
<div id="pagemain">
	<div id="leftinfo">
		{volist name="teachers" id="vo"}
            	<div id="teachers">
        	<div id="leftimg"><a href="{:url('teachers/detail')}?id={$vo.id}"><img alt="{$vo.name}" src="__ROOT__/uploads/{$vo.image}" width="270" height="165" /></a></div>
            <div id="rightdata">
            	<div id="title"><a title="{$vo.name}" href="{:url('teachers/detail')}?id={$vo.id}">{$vo.name}</a></div>
                <div id="notes">
                	<p><span style="font-size: 13.3333px;"><strong>职称级别</strong>：{$vo.zw}</span></p><span style="font-size: 13.3333px;"><strong>教学风格</strong>：{$vo.des}</span></div>
                <div id="viewmore"><a title="{$vo.name}" href="{:url('teachers/detail')}?id={$vo.id}" >了解详情</a></div>
            </div>
        </div>
        {/volist}
    <div style="text-align: center;width: 865px;">{$teachers->render()}</div>
            </div>

<!-- 教师学院右边共用 -->
{include file='common/rightitems' /}
<!-- 教师学院右边共用 -->

</div>
<!--底部开始-->
{include file='common/footer' /}
<!--底部结束-->


</body>
</html>