<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$header.6.title_name}</title>
<meta name="keywords" content="{$header.6.keywords}" />
<meta name="description" content="{$header.6.description}" />
<link rel="shortcut icon" href="__STATIC__/index/images/favicon.ico">
<link href="__STATIC__/index/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__STATIC__/index/js/jquery-1.10.2.min.js" ></script>
<script type="text/javascript" src="__STATIC__/index/js/commen.js"></script>
</head>
<body>

<!--头部开始-->
<?php $on=7; ?>
{include file='common/header' /}
 <!--头部结束-->

<div id="position">
    <div id="pagename">Otto2艺术美学</div>
    <div id="pagepos">您的位置：<a href="{:url('index/index')}">首页</a> > <a href="{:url('coursest/index')}">课程试听</a></div>
</div>
<div id="pagemain">
    <div id="leftinfo">
                    {volist name="coursest" id="vo"}
                <div id="students">
            <div id="leftimg"><a href="{$vo.link}"><img src="__ROOT__/uploads/{$vo.image}" width="280" height="180" /></a></div>
            <div id="rightdata">
                <div id="notes">
                    <b>孩子姓名：</b>{$vo.name}<br />
                    <b>孩子年龄：</b>{$vo.age}岁<br />
                    <b>所报课程：</b>{$vo.course}<br />
                    <b>学习成果：</b>{$vo.chengg}   </div>
                <div id="viewmore"><a title="{$vo.name}" href="{$vo.link}" target="_blank">点击试听</a>
                </div>
            </div>
        </div>
            {/volist}
                        <div id="page_page" class="thepage">{$coursest->render()}</div>
            </div>
    <div id="rightitems">
        <div id="reccourse">
    <div id="title">相关课程推荐<a href="{:url('coursest/index')}">more</a></div>
    <div id="imgs">
                {volist name="tuijian" id="vo"}
                <a href="{:url('coursest/index')}"><img src="__ROOT__/uploads/{$vo.image}" width="280" height="180" /></a>
                {/volist}
            </div>
</div>        <div id="recteacher">
    <div id="title">相关老师推荐<a href="{:url('teachers/index')}">more</a></div>
    <div id="imgs">
                <a href="{:url('teachers/detail')}?id={$teacher.id}" target="_blank"><img alt="{teacher.name}" src="__ROOT__/uploads/{$teacher.image}" width="280" height="170" /></a>
            </div>
</div>        
<div id="rcontact">
    <div id="tels">
        027-82809688    </div>
    <div id="address">
        <span style="color:#FFF500;">光谷会馆：</span><br />        武汉市东湖高新区关山大道光谷天地九台别墅（光谷馆）<br />        <span style="color:#FFF500;">后湖会馆：</span><br /><p>        武汉江岸区后湖百步亭万家汇三楼（后湖馆）</p>    </div>
</div>    
</div>
</div>

<!--底部开始-->
{include file='common/footer' /}
<!--底部结束-->

</body>
</html>