<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$header.1.title_name}</title>
<meta name="keywords" content="{$header.1.keywords}" />
<meta name="description" content="{$header.1.description}" />
<link rel="shortcut icon" href="__STATIC__/index/images/favicon.ico">
<link href="__STATIC__/index/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__STATIC__/index/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="__STATIC__/index/js/commen.js"></script>
</head>
<body>

<!--头部开始-->
<?php $on=2; ?>
{include file='common/header' /}

<!--头部结束-->

<div id="position">
	<div id="pagename">Otto2艺术美学</div>
    <div id="pagepos">您的位置：<a href="{:url('index/index')}">首页</a> > <a href="{:url('pinpai/index')}"> 品牌简介</a> </div>
</div>
<div id="pagemain">
    
    <div id="leftitems">
               <div id="reccourse">
    <div id="title">相关课程推荐<a href="{:url('jingckec/index')}">more</a></div>
    <div id="imgs">
                {volist name="left_info" id="vo"}
                <a href="{:url('students/detail')}?id={$vo.id}" ><img src="__ROOT__/uploads/{$vo.image}"  width="280" height="180" /></a>
                {/volist}
            </div>
</div>        <div id="rcontact">
    <div id="tels">
        027-82809688    </div>
    <div id="address">
        <span style="color:#FFF500;">光谷会馆：</span><br />        武汉市东湖高新区关山大道光谷天地九台别墅（光谷馆）<br />        <span style="color:#FFF500;">后湖会馆：</span><br /><p>        武汉江岸区后湖百步亭万家汇三楼（后湖馆）</p>    </div>
</div>    
</div>

    <div id="right_info">

        <!--mrtj-->
        <div class="mrtj">
            <h3>名人推荐美学力</h3>
            <h4>他们一直在默默为Otto2付出</h4>
            {volist name="mingren" id="vo"}
            <div class="mr<?php echo $i;?> mr">
                <img src="__ROOT__/uploads/{$vo.image}" />
                <div class="wz">
                    <h3>{$vo.name}</h3>
                    <h4>{$vo.title}</h4>
                    <p>{$vo.des}</p>
                </div>
            </div>
            {/volist}
        </div>

        <!--mrtj_end-->

        <!--licheng-->
        <div class="lic">
            <h3>发展历程</h3>
            <h4>18年来我们不畏风雨，艰辛历程</h4>
            <div class="licheng">
                {$licheng.content}
            </div>
        </div>
        <!--licheng_end-->
        <div id="aboutcontent">
            {$right_info.content}
        </div>
    </div>
</div>

<!--底部开始-->
{include file='common/footer' /}
<!--底部结束-->

</body>
</html>