<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{$header.0.title_name}</title>
	<meta name="keywords" content="{$header.0.keywords}" />
	<meta name="description" content="{$header.0.description}" />
	<meta name="location" content="province=湖北;city=武汉">
	<link rel="shortcut icon" href="__STATIC__/index/images/favicon.ico">
	<link rel="stylesheet" href="__STATIC__/index/css/swiper.min.css" />
	<link href="__STATIC__/index/css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="__STATIC__/index/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="__STATIC__/index/js/swiper.min.js" ></script>
	<script type="text/javascript" src="__STATIC__/index/js/jquery.tools.min.js" ></script> 
	<script type="text/javascript" src="__STATIC__/index/js/commen.js"></script>
	<script type="text/javascript" src="__STATIC__/index/js/slidefocus.js"></script>
	<script type="text/javascript" src="__STATIC__/index/js/jcarousellite.js"></script>
	
</head>
<body>

<!--头部开始-->
<?php $on=1; ?>
{include file='common/header' /}

<!--头部结束-->

<div id="indexad">
	<div id="adarea">
		<div id="ads">
			<ul>
				{volist name="banner" id="vo"}
				<li style="opacity:1;filter: alpha(opacity=1); z-index:999;">
					<a href="{:url('index/index')}" ><img src="__ROOT__/uploads/{$vo.image}" width="1920" height="600" /></a>
				</li>
				{/volist}
			</ul>
		</div>
		<div id="bts">
			<ul>
				<li class="on"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</div>
<div id="indeximport">
    <div id="import">
    	<ul>
        	<li>
            	<div id="img"><img src="__STATIC__/index/images/i1.png" width="93" height="93" /></div>
                <div id="name">美育师资团队</div>
                <div id="en">Faculty of aesthetic <br>education</div>
            </li>
            <li>
            	<div id="img"><img src="__STATIC__/index/images/i2.png"  width="93" height="93" /></div>
                <div id="name">蜂巢式创意启发</div>
                <div id="en">Beehive creative inspiration</div>
            </li>
            <li>
            	<div id="img"><img src="__STATIC__/index/images/i3.png" width="93" height="93" /></div>
                <div id="name">精品小班制教学模式</div>
                <div id="en">Excellent small class teaching <br>and training moded</div>
            </li>
            <li>
            	<div id="img"><img src="__STATIC__/index/images/i4.png"  width="93" height="93" /></div>
                <div id="name">科学的教学方法</div>
                <div id="en">Scientific teaching methods</div>
            </li>
        </ul>
    </div>
</div>
<div id="indexcourse">
	<div id="title1">
		<div id="name">精彩课程</div>
		<div id="en">
			<div id="lline"></div>
			<div id="mword">Popular courses</div>
			<div id="rline"></div>
		</div>
		<div id="img"></div>
	</div>
	<div id="clist">
		<ul>
			<li>
				<div id="img">
					<a href="{:url('jingckec/index')}"><img alt="{$course.0.title}" src="__ROOT__/uploads/{$course.0.image}"  width="375" height="264" /></a>
				</div>
				<div id="name">
					<a title="{$course.0.title}" href="{:url('jingckec/index')}">{$course.0.title}</a>
				</div>
			</li>
			<li>
				<div id="img">
					<a href="{:url('jingckec/index')}"><img alt="{$course.1.title}" src="__ROOT__/uploads/{$course.1.image}"  width="375" height="264" /></a>
				</div>
				<div id="name">
					<a title="{$course.1.title}" href="{:url('jingckec/index')}" >{$course.1.title}</a>
				</div>
			</li>
			<li>
				<div id="img">
					<a href="{:url('jingckec/index')}"><img alt="{$course.2.title}" src="__ROOT__/uploads/{$course.2.image}"  width="375" height="264" /></a>
				</div>
				<div id="name">
					<a title="{$course.2.title}" href="{:url('jingckec/index')}">{$course.2.title}</a>
				</div>
			</li>
		</ul>
	</div>
</div>
<div id="indexstudent">
	<div id="title2">
		<div id="name">优秀学员</div>
		<div id="en">
			<div id="lline"></div>
			<div id="mword">Porks of excellence</div>
			<div id="rline"></div>
		</div>
		<div id="img"></div>
	</div>
	<div id="slist">
		<div id="tleft" class="sgprev"></div>
		<div id="sarea">
			<ul>
				{volist name="works" id="vo"}
				<li>
					<a href="{:url('students/detail')}?id={$vo.id}" ><img alt="{$vo.name}" src="__ROOT__/uploads/{$vo.image}"  width="280" height="180" />
						<p></p>
					</a><span>{$vo.title}</span></li>
				{/volist}
			</ul>
		</div>
		<div id="tright" class="sgnext"></div>
		<script type="text/javascript">
			$(function() { $("#sarea").jCarouselLite({ speed: 300, btnNext: ".sgnext", btnPrev: ".sgprev", visible: 4 }); });
		</script>
	</div>
	<div id="more">
		<a href="{:url('students/index')}" >more+</a>
	</div>
</div>
<div id="indexteacher">
	<div id="title3">
    	<div id="name">教师风采</div>
        <div id="en">
            <div id="lline"></div>
            <div id="mword">Popular courses</div>
            <div id="rline"></div>
        </div>
        <div id="img"></div>
    </div>
    <div id="tlist">
        <div id="tarea" class="tarea">
			<ul>
				{volist name="teacher" id="vo"}
				<li><img alt="{$vo.name}" src="__ROOT__/uploads/{$vo.image}"  width="280" height="346" />
					<a href="{:url('teachers/detail')}?id={$vo.id}">
						<div id="name">{$vo.name}</div>
						<div id="notes">{$vo.des}</div>
					</a>
				</li>
				{/volist}
			</ul>
        </div>
    </div>
    <div id="more"><a href="{:url('teachers/index')}">more+</a> </div>
</div>

<div id="indexad1">
	<a href="{$banner_one.link}"><img src="__ROOT__/uploads/{$banner_one.image}" width="1200" height="165" /></a>
	
</div>

<div id="indexschool"> 
	<div id="sleft">
    	<div id="title">
        	<div id="titlename"><span>CAMPUS DISTRIBUTION</span><br /><font>会馆分布</font></div>
        </div>
        <div id="schoolname">
                  <div>光谷会馆</div>
                  <div>后湖会馆</div> 
        </div>
        <div class="schoolimg">
			<div class="d1">  
		    	<a href="#1" class="prevPage"></a>
		        <a href="#1" class="nextPage"></a>
		        <div class="scroll">
		            <ul>
		            	{volist name="huiguang_1" id="vo"}
		            	<li><img src="__ROOT__/uploads/{$vo.image}" /></li>
		            	{/volist}
		            </ul>
		        </div>		
		  </div> 	
        </div>
        <div class="schoolimg">
			<div class="d1">
		    	<a href="#1" class="prevPage"></a>
		        <a href="#1" class="nextPage"></a>
		        <div class="scroll">
		            <ul>
		            	{volist name="huiguang_2" id="vo"}
		            	<li><img src="__ROOT__/uploads/{$vo.image}" /></li>
		            	{/volist}
		            </ul>
		        </div>		
		  </div> 	
        </div>

    </div>
    
    <div id="sright"> 
    	<div id="input_place">
            <div id="writes">
                <div id="selarea">
                    <div class="on" id="bt_1" >预约免费试听</div>
                </div>
                <div id="sel" class="sel_1">
                    <form action="{:url('Index/add')}" method="post" name="formlisten" onsubmit="return checklisten();">
                    
                    <div id="write">
                        <div id="inputarea">
                            <div id="lname">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</div>
                            <input type="text"  class="input1" placeholder="姓名" name="name"/>
                        </div> 
                        <div id="inputarea">
                            <div id="lname">家长姓名：</div>
                            <input type="text"  class="input2" placeholder="姓名" name="jzname"/>
                        </div>
                        <div id="inputarea">
                            <div id="lname">家长电话：</div>
                            <input type="text" class="input3" placeholder="输入电话" name="phone"/>
                        </div>
                        <div id="inputarea">
                            <div id="lname">住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：</div>
                            <input type="text" class="input4" placeholder="住址" name="address"/>
                        </div>
                         <div id="inputarea">
                            <div id="lname">个人介绍：</div>
                            <div id="rinput">
                            	<textarea name="content"></textarea>
                            </div>
                        </div>
                        <div id="subbt"><input class="sub1" type="submit" value=" 提  交 " /></div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
       
    </div>
</div>
<div id="indexactive">
	<div id="title4">
		<div id="name">特色活动</div>
		<div id="en">
			<div id="lline"></div>
			<div id="mword">Porks of excellence</div>
			<div id="rline"></div>
		</div>
		<div id="img"></div>
	</div>
	<div id="alist">
		<div id="aarea">
			<ul>
				{volist name="huodong" id="vo"}
				<li>
					<a href="{:url('news/index')}"><img alt="{$vo.title}" src="__ROOT__/uploads/{$vo.image}"  width="250" height="188" />
						<p>{$vo.title}</p>
					</a>
				</li>
				{/volist}
			</ul>
		</div>
	</div>
</div>

<div id="indexbaike"> 
	<div id="title5">
		<div id="name">课堂展示</div>
		<div id="en">
			<div id="lline"></div>
			<div id="mword">Popular courses</div>
			<div id="rline"></div>
		</div>
		<div id="img"></div>
	</div>
    
        <div class="team wrap">
			    <div class="swiper-container swiper2">
					<div class="swiper-wrapper">
						{volist name="kecshow" id="vo"}
						<div class="swiper-slide">
							<img src="__ROOT__/uploads/{$vo.image}">
							<span></span>
						</div>
						{/volist}
					</div>
					<div class="swiper-pagination page2"></div>
				</div>       
             
             
        </div>
    
    
    
</div>




<div id="indexad2">
	<a href="{$banner_two.link}"><img src="__ROOT__/uploads/{$banner_two.image}"  width="1200" height="165" /></a>
</div>


<div id="indexry"> 
	<div id="sleft">
    	<div id="title">
        	<div id="titlename"><span>CORPORATE  HONOR</span><br /><font>企业荣誉</font></div>
       </div>
   </div>
   
   <ul>
   	{volist name="honor" id="vo"}
   	  <li><img src="__ROOT__/uploads/{$vo.image}"/></li>
   	  {/volist}
   </ul>
   
   
   
</div>



<div id="friends">
	<div id="links">
    	<font>友情链接：</font>
    			{volist name="link" id="vo"}
                <a href="javascript:if(confirm('{$vo.link}'))"  target="_blank">{$vo.title}</a>&nbsp;&nbsp;&nbsp;&nbsp;
				{/volist}
                
            </div>
</div>

<!--底部开始-->
{include file='common/footer' /}
<!--底部结束-->



<style>
#fads { display:block; width:100%; text-align:center; height:126px; background-color:#60133D; overflow:hidden; position:fixed; bottom:0px; z-index:900;}
#fads #footad { width:1200px; height:126px; position:relative; margin-left:-600px; left:50%; overflow:hidden; background:url("images/fad.jpg")/*tpa=http://www.up-best.cn/images/fad.jpg*//*tpa=http://www.up-best.cn/images/fad.jpg*/ no-repeat center top;}
#fads #footad a { display:block;width:1200px; height:126px;}
#fads #footad span { display:block; width:50px; height:50px; position:absolute; right:0px; bottom:0px; cursor:pointer; z-index:100;}
</style>
</body>
</html>