<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$name.name}  学员成长 - 武汉OttO2教育官网</title>
<meta name="keywords" content="{$header.3.keywords}" />
<meta name="description" content="{$header.3.description}" />
<link rel="shortcut icon" href="__STATIC__/index/images/favicon.ico">
<link href="__STATIC__/index/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__STATIC__/index/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="__STATIC__/index/js/commen.js"></script>
</head>
<body>

<!--头部开始-->
<?php $on=4; ?>
{include file='common/header' /}
 <!--头部结束-->

<div id="position">
	<div id="pagename">儿童成长案例</div>
    <div id="pagepos">您的位置：<a href="{:url('index/index')}">首页</a> > <a href="{:url('students/index')}">学员成长</a> > {$name.name}</div>
</div>
<div id="pagemain">
	<div id="leftinfo">
    	<div id="sttop">
        	<div id="limg"><img src="__ROOT__/uploads/{$detail.image}" width="420" height="270" /></div>
            <div id="rdata">
            	<div id="name">{$detail.name}</div>
                <div id="course">{$detail.course}</div>
                <div id="notes">
                	孩子年龄：{$detail.age}岁<br />
                    所报课程：{$detail.course}<br />
                    训练成果：{$detail.chengg}<br />
                </div>
            </div>
        </div>
        <div id="theinfo">
        	<div id="title">训练前</div>
            <div id="contents">
            	{$detail.xunlq}            </div>
        </div>
        <div id="theinfo">
        	<div id="title">训练后</div>
            <div id="contents">
            	{$detail.xunlh}            </div>
        </div>
        <div id="pingjia">
        	<div id="row"></div>
            <div id="words">
            	<div id="title"><div id="name">家长评价</div><div id="theline"></div></div>
                <div id="pj">
                	{$detail.pj}                </div>
            </div>
        </div>
        <div id="otherlink">
                上一位学员：
                {if condition="$prev eq ''"}
                <a href="javascript:void(0);">没有啦
                </a>
                {else /}
                <a href="{:url('students/detail',array('id'=>$prev))}" title='{$name_prev.name}'>{$name_prev.name}
                </a>
                {/if}
                <br />
        下一位学员：
                {if condition="$next eq ''"}
                <a href="javascript:void(0);">没有啦
                </a>
                {else /}
        <a href="{:url('students/detail',array('id'=>$next))}" title='{$name_next.name}'>{$name_next.name}
        </a>       
        {/if}        
    </div>
    </div>

<!-- 教师学院右边共用 -->
{include file='common/rightitems' /}
<!-- 教师学院右边共用 -->

</div>

<!--底部开始-->
{include file='common/footer' /}
<!--底部结束-->

</body>
</html>