<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$header.3.title_name}</title>
<meta name="keywords" content="{$header.3.keywords}" />
<meta name="description" content="{$header.3.description}" />
<link rel="shortcut icon" href="__STATIC__/index/images/favicon.ico">
<link href="__STATIC__/index/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__STATIC__/index/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="__STATIC__/index/js/commen.js"></script>
</head>
<body>

<!--头部开始-->
<?php $on=4; ?>
{include file='common/header' /}
 <!--头部结束-->

<div id="position">
	<div id="pagename">儿童成长案例</div>
    <div id="pagepos">您的位置：<a href="{:url('index/index')}">首页</a> > <a href="{:url('students/index')}">学员成长</a></div>
</div>
<div id="pagemain">
	<div id="leftinfo">
        {volist name="students" id="vo"}
            	<div id="students">
        	<div id="leftimg"><a href="{:url('students/detail')}?id={$vo.id}"><img alt="{$vo.name}" src="__ROOT__/uploads/{$vo.image}" width="280" height="180" /></a></div>
            <div id="rightdata">
                <div id="notes">
                	<b>孩子姓名：</b>{$vo.name}<br />
                    <b>孩子年龄：</b>{$vo.age}岁<br />
                    <b>所报课程：</b>{$vo.course}<br />
                    <b>训练成果：</b>{$vo.chengg}                </div>
                <div id="viewmore"><a title="{$vo.name}" href="{:url('students/detail')}?id={$vo.id}" target="_blank">了解详情</a></div>
            </div>
        </div>
        {/volist}
           <div style="text-align: center;width: 865px;">{$students->render()}</div>
            </div>

<!-- 教师学院右边共用 -->
{include file='common/rightitems' /}
<!-- 教师学院右边共用 -->
  
</div>
</div>

<!--底部开始-->
{include file='common/footer' /}
<!--底部结束-->








</body>
</html>