<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$header.2.title_name}</title>
<meta name="keywords" content="{$header.2.keywords}" />
<meta name="description" content="{$header.2.description}" />
<link rel="shortcut icon" href="__STATIC__/index/images/favicon.ico">
<link href="__STATIC__/index/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__STATIC__/index/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="__STATIC__/index/js/commen.js"></script>
</head>
<body>

<!--头部开始-->
<?php $on=3; ?>
{include file='common/header' /}
 <!--头部结束-->

<div id="position">
    <div id="pagename">课程展示列表</div>
    <div id="pagepos">您的位置：<a href="{:url('index/index')}">首页</a> > <a href="{:url('jingckec/index')}">课程详情</a></div>
</div>
<div id="pagemain">
    <div id="leftinfo">
        {volist name="data" id="vo"}
                <div id="students">
            <div id="leftimg"><img src="__ROOT__/uploads/{$vo.image}" width="280" height="180" /></div>
            <div id="rightdata">
                <div id="notes">
                    <b>{$vo.title}</b><br />
                    <b>{$vo.content}</b>                </div>
            </div>
        </div>
        {/volist}
              <div style="text-align: center;"><a style="height: 35px;line-height: 35px;font-size: 21px;background-color: #0086d1;color: #fff;border-radius: 10px;padding: 5px 20px;" href="{:url('jingckec/index')}">返回</a></div>
            </div>

<!-- 教师学院右边共用 -->
{include file='common/rightitems' /}
<!-- 教师学院右边共用 -->
  
</div>
</div>

<!--底部开始-->
{include file='common/footer' /}
<!--底部结束-->








</body>
</html>