<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$name.title} 新闻详情 - 武汉OttO2教育官网</title>
<meta name="keywords" content="{$name.title}" />
<meta name="description" content="{$name.title}" />
<link rel="shortcut icon" href="__STATIC__/index/images/favicon.ico">
<link href="__STATIC__/index/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__STATIC__/index/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="__STATIC__/index/js/commen.js"></script>
</head>
<body>

<!--头部开始-->
<?php $on=5; ?>
{include file='common/header' /}
 <!--头部结束-->

<div id="position">
	<div id="pagename">Otto2艺术美学</div>
    <div id="pagepos">您的位置：<a href="{:url('index/index')}">首页</a> > <a href="{:url('news/index')}">新闻中心</a> </div>
</div>
<div id="pagemain">
    <div id="leftitems">
    	 <div id="reccourse">
	<div id="title">儿童成长案例<a href="{:url('students/index')}">more</a></div>
    <div id="imgs">
    	    	{volist name="left_info" id="vo"}
                <a href="{:url('students/detail')}?id={$vo.id}" ><img src="__ROOT__/uploads/{$vo.image}"  width="280" height="180" /></a>
                {/volist}
            </div>
</div>        <div id="rcontact">
	<div id="tels">
        027-82809688    </div>
    <div id="address">
        <span style="color:#FFF500;">光谷会馆：</span><br />        武汉市东湖高新区关山大道光谷天地九台别墅（光谷馆）<br />        <span style="color:#FFF500;">后湖会馆：</span><br /><p>        武汉江岸区后湖百步亭万家汇三楼（后湖馆）</p>    </div>
</div>    
</div>
    <div id="right_info">

        <div id="page_title">
        	{$detail.title}<br /><p>发布时间：{$detail.time|date = 'Y-m-d ',###} 点击：{$detail.num} 次</p>
        </div>
        <div id="aboutcontent" style="margin-top:50px;">
                {$detail.content}
        	</div>
        <div id="otherlink">
                上一位学员：
                {if condition="$prev eq ''"}
                <a href="javascript:void(0);">没有啦
                </a>
                {else /}
                <a href="{:url('news/detail',array('id'=>$prev))}" title='{$name_prev.title}'>{$name_prev.title}
                </a>
                {/if}
                <br />
        下一位学员：
                {if condition="$next eq ''"}
                <a href="javascript:void(0);">没有啦
                </a>
                {else /}
        <a href="{:url('news/detail',array('id'=>$next))}" title='{$name_next.title}'>{$name_next.title}
        </a>       
        {/if}        
    </div>
    </div>
</div>

<!--底部开始-->
{include file='common/footer' /}
<!--底部结束-->

</body>
</html>