<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$header.8.title_name}</title>
<meta name="keywords" content="{$header.8.keywords}" />
<meta name="description" content="{$header.8.keywords}" />
<link rel="shortcut icon" href="__STATIC__/index/images/favicon.ico">
<link href="__STATIC__/index/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__STATIC__/index/js/jquery-1.10.2.min.js" ></script>
<script type="text/javascript" src="__STATIC__/index/js/commen.js"></script>
</head>
<body>

<!--头部开始-->
<?php $on=9; ?>
{include file='common/header' /}

<!--头部结束-->

<div id="position">
	<div id="pagename">Otto2艺术美学</div>
    <div id="pagepos">您的位置：<a href="{:url('index/index')}">首页</a> > <a href="{:url('contact/index')}">联系我们</a></div>
</div>
<div id="pagemain">
    <div id="leftitems">
    	       <div id="reccourse">
	<div id="title">相关课程推荐<a href="{:url('jingckec/index')}">more</a></div>
    <div id="imgs">
    	        {volist name="left_info" id="vo"}
    	    	<a href="{:url('students/detail')}?id={$vo.id}" ><img src="__ROOT__/uploads/{$vo.image}"  width="280" height="180" /></a>
    	    	{/volist}
            </div>
</div>        <div id="rcontact">
    <div id="tels">
        027-82809688    </div>
    <div id="address">
        <span style="color:#FFF500;">光谷会馆：</span><br />        武汉市东湖高新区关山大道光谷天地九台别墅（光谷馆）<br />        <span style="color:#FFF500;">后湖会馆：</span><br /><p>        武汉江岸区后湖百步亭万家汇三楼（后湖馆）</p>    </div>
</div>    
</div>
    <div id="right_info">
        <div id="schools">
            	{volist name="right_info" id="vo"}
            			<div id="sname"><span>{$vo.title}</span><a href="tencent://Message/?Uin={$vo.qq}&websiteName=Otto艺术美学&Menu=yes;"></a>
            			</div>

            <div id="contents">
            	地址：{$vo.address}<br />
                电话：{$vo.phone}<br />
                公交：{$vo.gj}<br /><br />
                <img src="__ROOT__/uploads/{$vo.image}" width="865" />
            </div>
			{/volist}
                    </div>
    </div>
</div>

<!--底部开始-->
{include file='common/footer' /}
<!--底部结束-->

</body>
</html>